# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: comp_math
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/helena/CLionProjects/comp_math/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target comp_math


#############################################
# Order-only phony target for comp_math

build cmake_object_order_depends_target_comp_math: phony || CMakeFiles/comp_math.dir

build CMakeFiles/comp_math.dir/DormandPrince.cpp.o: CXX_COMPILER__comp_math_Debug /home/helena/CLionProjects/comp_math/DormandPrince.cpp || cmake_object_order_depends_target_comp_math
  DEP_FILE = CMakeFiles/comp_math.dir/DormandPrince.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/comp_math.dir
  OBJECT_FILE_DIR = CMakeFiles/comp_math.dir

build CMakeFiles/comp_math.dir/Observatories.cpp.o: CXX_COMPILER__comp_math_Debug /home/helena/CLionProjects/comp_math/Observatories.cpp || cmake_object_order_depends_target_comp_math
  DEP_FILE = CMakeFiles/comp_math.dir/Observatories.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/comp_math.dir
  OBJECT_FILE_DIR = CMakeFiles/comp_math.dir

build CMakeFiles/comp_math.dir/Vnm.cpp.o: CXX_COMPILER__comp_math_Debug /home/helena/CLionProjects/comp_math/Vnm.cpp || cmake_object_order_depends_target_comp_math
  DEP_FILE = CMakeFiles/comp_math.dir/Vnm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/comp_math.dir
  OBJECT_FILE_DIR = CMakeFiles/comp_math.dir

build CMakeFiles/comp_math.dir/GravPot.cpp.o: CXX_COMPILER__comp_math_Debug /home/helena/CLionProjects/comp_math/GravPot.cpp || cmake_object_order_depends_target_comp_math
  DEP_FILE = CMakeFiles/comp_math.dir/GravPot.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/comp_math.dir
  OBJECT_FILE_DIR = CMakeFiles/comp_math.dir

build CMakeFiles/comp_math.dir/main.cpp.o: CXX_COMPILER__comp_math_Debug /home/helena/CLionProjects/comp_math/main.cpp || cmake_object_order_depends_target_comp_math
  DEP_FILE = CMakeFiles/comp_math.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/comp_math.dir
  OBJECT_FILE_DIR = CMakeFiles/comp_math.dir

build CMakeFiles/comp_math.dir/Converter.cpp.o: CXX_COMPILER__comp_math_Debug /home/helena/CLionProjects/comp_math/Converter.cpp || cmake_object_order_depends_target_comp_math
  DEP_FILE = CMakeFiles/comp_math.dir/Converter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/comp_math.dir
  OBJECT_FILE_DIR = CMakeFiles/comp_math.dir


# =============================================================================
# Link build statements for EXECUTABLE target comp_math


#############################################
# Link the executable comp_math

build comp_math: CXX_EXECUTABLE_LINKER__comp_math_Debug CMakeFiles/comp_math.dir/DormandPrince.cpp.o CMakeFiles/comp_math.dir/Observatories.cpp.o CMakeFiles/comp_math.dir/Vnm.cpp.o CMakeFiles/comp_math.dir/GravPot.cpp.o CMakeFiles/comp_math.dir/main.cpp.o CMakeFiles/comp_math.dir/Converter.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/comp_math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = comp_math
  TARGET_PDB = comp_math.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/helena/CLionProjects/comp_math/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/helena/CLionProjects/comp_math/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/helena/CLionProjects/comp_math -B/home/helena/CLionProjects/comp_math/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/helena/CLionProjects/comp_math/cmake-build-debug

build all: phony comp_math

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/helena/CLionProjects/comp_math/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/helena/CLionProjects/comp_math/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
